; Specify the probes you want to use here.
; Per-probe configuration is done in their respective 
; sections later on, take a look below.
[probes]
osx.LoadAvg
osx.MemInfo
httpd.Apache2
db.Postgres
db.MySQL

; Probe configuration.
; The name of the section must be identical to the
; probe's full name.
[db.Postgres]
username = takeoff
password = 
database = takeoff

[db.MySQL]
username = root
password =
