[overall]
; Enables password protected access. Removing this line
; will cause monster to be available to everyone.
password = golem14
; Allows you to bind on a specific address/port,
; default is 127.0.0.1:5000. Bind on 0.0.0.0 to make
; monster globally accessible.
bind = 127.0.0.1:3456 

; Specify the probes you want to use here.
; Per-probe configuration is done in their respective 
; sections later on, take a look below.
[probes]
osx.LoadAvg
osx.MemInfo
osx.HeavyProcessStat
httpd.Apache2
db.Postgres
db.MySQL


; Probe configuration.
; The name of the section must be identical to the
; probe's full name.
[db.Postgres]
; Specify here your PostgreSQL account settings.
; All of them are required.
username = takeoff
password = 
database = takeoff

[db.MySQL]
; Specify here your MySQL account settings.
; All of them are required.
username = root
password =

[osx.HeavyProcessStat]
; This option changes number of processes showed.
; Default is 5.
proc_number = 5
